<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.redcat.attendenceapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".LogIn" />
        <activity android:name=".StudentRegistration" />
        <activity android:name=".UserChoose" />
        <activity android:name=".LogInT" />
        <activity android:name=".AttendancePannel" />
        <activity android:name=".AdminChoose" />
        <activity android:name=".TeacherRegistration" />
        <activity android:name=".DepartmentList" />
        <activity android:name=".TeacherChoose" />
        <activity android:name=".ReportGen" />
        <activity android:name=".ReviewStudent" />
        <activity android:name=".NoticeGen" />
        <activity android:name=".ToDepartment" />
        <activity android:name=".NodalProfile" />
    </application>

</manifest>