<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/kgmulogo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="K G M U"

        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Attendance  App "
        android:fontFamily="@font/trebuc"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />

    <ViewAnimator
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@mipmap/ajax"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="70dp" />
</LinearLayout>