<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stud_name"
            android:textSize="18sp"
            android:text="name"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stud_roll"
            android:textSize="18sp"
            android:text="rollno"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#248e0e"
        android:id="@+id/ll_chckbox"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="P"
            android:onClick="test"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

</LinearLayout>
